# server
NODE_ENV=development
PORT=4000

# cors
ALLOWED_ORIGINS=http://localhost:3000

# db
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nombre_db
DB_USER=root
DB_PASSWORD=secret

# jwt
JWT_SECRET=super-secret-access-token
JWT_REFRESH_SECRET=super-secret-refresh-token
